# lunchmate-app

./: .gitignore  README.md  index.html  postcss.config.js
Lunchmate-server/Lunchmate.API/: Lunchmate.API.csproj  Lunchmate.API.http  Program.cs  appsettings.Development.json
Lunchmate-server/Lunchmate.API/Controllers/: CrudController.cs  FoodCategoryController.cs  LoggedInBaseController.cs  MenuController.cs  OrderController.cs  VendorController.cs  VendorMenuController.cs
Lunchmate-server/Lunchmate.API/Properties/: launchSettings.json
Lunchmate-server/Lunchmate.DATA/: Class1.cs  Lunchmate.DATA.csproj
Lunchmate-server/Lunchmate.DATA/Data/: LunchmateDbContext.cs
Lunchmate-server/Lunchmate.DATA/Dtos/Common/: Result.cs
Lunchmate-server/Lunchmate.DATA/Dtos/FoodCategory/: CreateFoodCategoryRequest.cs  CreateFoodCategoryResponse.cs  FoodCategoryListResponse.cs  UpdateFoodCategoryRequest.cs  UpdateFoodCategoryResponse.cs
Lunchmate-server/Lunchmate.DATA/Dtos/Login/: LoggedInUser.cs
Lunchmate-server/Lunchmate.DATA/Migrations/: 20251206131634_InitialCreate_FoodCategory.Designer.cs  20251206131634_InitialCreate_FoodCategory.cs  20251209165049_InitialCreate.Designer.cs  20251209165049_InitialCreate.cs  20251214070104_Init_Identity.Designer.cs  20251214070104_Init_Identity.cs  20251214170045_OrderAndOrderItemTables.Designer.cs  20251214170045_OrderAndOrderItemTables.cs  LunchmateDbContextModelSnapshot.cs
Lunchmate-server/Lunchmate.DATA/Models/: FoodCategory.cs  Menu.cs  OrderItems.cs  Orders.cs  User.cs  UserRole.cs  VendorMenu.cs  Vendors.cs
Lunchmate-server/Lunchmate.DATA/Repositories/: IRepository.cs  Repository.cs
src/: App.tsx
(+92 files in other folders)
